<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.invex.invex.MainController">

    <!-- Header -->
    <top>
        <HBox spacing="20"
              alignment="CENTER_LEFT"
              style="-fx-background-color: #2c3e50; -fx-padding: 15;">

            <Label text="Inventory Dashboard"
                   style="-fx-text-fill: white; -fx-font-size: 22px; -fx-font-weight: bold;"/>

            <Region HBox.hgrow="ALWAYS"/>

            <Label text="Total Value:"
                   style="-fx-text-fill: #ecf0f1; -fx-font-size: 16px;"/>

            <Label fx:id="inventoryTotalValueLabel"
                   style="-fx-text-fill: #2ecc71; -fx-font-size: 18px; -fx-font-weight: bold;"/>
        </HBox>
    </top>

    <!-- Products Table -->
    <center>
        <VBox spacing="20" style="-fx-padding: 20;">

            <Label text="Products" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
            <HBox spacing="10">
                <Button text="Add" onAction="#onAddProduct"/>
                <Button text="Edit" onAction="#onEditProduct"/>
                <Button text="Delete" onAction="#onDeleteProduct"/>
                <Button text="Create Transaction" onAction="#onCreateTransaction"/>
            </HBox>

            <TableView fx:id="productsTable" prefWidth="650" prefHeight="350">

                <columns>
                    <TableColumn fx:id="colId" text="ID" prefWidth="80"/>
                    <TableColumn fx:id="colName" text="Name" prefWidth="150"/>
                    <TableColumn fx:id="colPrice" text="Price" prefWidth="100"/>
                    <TableColumn fx:id="colCategory" text="Category" prefWidth="150"/>
                    <TableColumn fx:id="colQuantity" text="Quantity" prefWidth="100"/>
                    <TableColumn fx:id="colTotalValue" text="Total Value" prefWidth="120"/>
                </columns>

            </TableView>

        </VBox>
    </center>
    <!-- Product Transaction history-->
    <bottom>
        <VBox spacing="15" style="-fx-padding: 20;">
            <Label text="Transaction History"
                   style="-fx-font-size: 18px; -fx-font-weight: bold;" />

            <TableView fx:id="transactionsTable" prefHeight="250">
                <columns>
                    <TableColumn fx:id="colTransId" text="ID" prefWidth="60"/>
                    <TableColumn fx:id="colTransProductName" text="Product" prefWidth="150"/>
                    <TableColumn fx:id="colTransType" text="Type" prefWidth="120"/>
                    <TableColumn fx:id="colTransQuantity" text="Qty" prefWidth="80"/>
                    <TableColumn fx:id="colTransDateTime" text="Timestamp" prefWidth="150"/>
                    <TableColumn fx:id="colUndo" text="Undo" prefWidth="90"/>
                </columns>
            </TableView>
        </VBox>
    </bottom>

</BorderPane>
